server.port=8085
spring.application.name=cliente
spring.profiles.active=dev

spring.config.import=configserver:https://localhost:8888

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.service-url.defaultZone=https://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}